Domain-Name-IBET868.COM-Registrar-GODADDY.COM-LLC-Whois-Server-whois.godaddy.com-Referral-URL-h
===============================================================================================

Domain Name: IBET868.COM Registrar: GODADDY.COM, LLC Whois Server: whois.godaddy.com Referral URL: http://registrar.godaddy.com Name Server: DNS1.POINTHQ.COM Name Server: DNS2.POINTHQ.COM Name Server: DNS3.POINTHQ.COM Name Server: DNS4.POINTHQ.COM Status: clientDeleteProhibited Status: clientRenewProhibited Status: clientTransferProhibited Status: clientUpdateProhibited Updated Date: 04-jun-2014 Creation Date: 23-may-2013 Expiration Date: 23-may-2015 Registrar URL: http://www.godaddy.com Registrant Name: K C. Registrant Organization: DNSSEC: unsigned For complete domain details go to: http://who.godaddy.com/whoischeck.aspx?domain=IBET868.COM
